## REACT_APP_API_URL=https://capstone-2024-55aq.onrender.com
REACT_APP_API_URL=http://localhost:3001

RECAPTCHA_SITE_KEY = '6LfpyS4qAAAAACV-9rKjHiyxg9LR0FOr6nVUUu2j'

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51Pl1vMKVAjsu4RonjbHanvbh0FxJBQJiW3XMirAArOC2NdUrUpYqffSKSHZG3khhiBEvQSNBl4kZu51FlU3ti9ts00CneAmZUu

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyD-9tSrke72Pouw