## REACT_APP_API_URL=https://capstone-2024-55aq.onrender.com
REACT_APP_API_URL=http://localhost:3001

RECAPTCHA_SECRET_KEY = '6LfpyS4qAAAAAA79PE7tfUfmcKjh7IDOkYuo2Gpa'
<<<<<<< HEAD
RECAPTCHA_SITE_KEY = '6LfpyS4qAAAAACV-9rKjHiyxg9LR0FOr6nVUUu2j'
=======
RECAPTCHA_SITE_KEY = '6LfpyS4qAAAAACV-9rKjHiyxg9LR0FOr6nVUUu2j'

DB_HOST = 'sql12.freesqldatabase.com',
DB_USER = 'sql12706499',
DB_PASSWORD = 'TApP5UqBDM',
DB_NAME ='sql12706499'
>>>>>>> d4eb39a6b56a671419ad02cb7fc13ffaef3d1645
