## REACT_APP_API_URL=https://capstone-2024-55aq.onrender.com
REACT_APP_API_URL=http://localhost:3001

RECAPTCHA_SECRET_KEY = '6LfpyS4qAAAAAA79PE7tfUfmcKjh7IDOkYuo2Gpa'
RECAPTCHA_SITE_KEY = '6LfpyS4qAAAAACV-9rKjHiyxg9LR0FOr6nVUUu2j'
