EMAIL_USER=joyalstesting@outlook.com
EMAIL_PASS=uaahcwvkkfhtbfdq
STRIPE_SECRET_KEY=sk_test_51Pl1vMKVAjsu4RonXd9put9REl7aspWeTmYRWw9f2Z2ZIKZHOUDjVshkTIP5xy2WBrlTjEATI67x985qs9y2CAQy00YXLSFc7N

RECAPTCHA_SECRET_KEY = '6LfpyS4qAAAAAA79PE7tfUfmcKjh7IDOkYuo2Gpa'
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
FRONTEND_URL =http://localhost:3000